# Flight-Search

./: .gitignore  README.md  pom.xml
src/main/java/org/yourname/dto/: FlightSearchRequest.java  FlightSearchResponse.java
src/main/java/org/yourname/service/: FlightSearchService.java  FlightSearchServiceImpl.java
src/main/resources/: airlines.csv  airports.csv  flights.csv  pricingRules.csv
src/test/java/org/yourname/service/: FlightSearchServiceImplExampleTest.java
